# ons-soap

./: build.gradle  settings.gradle
src/main/java/com/manifestcorp/onssoap/: OnsSoapApplication.java
src/main/java/com/manifestcorp/onssoap/soaptemplate/: SoapTemplate.java
src/main/java/com/manifestcorp/onssoap/webclient/: OnsSoapClient.java
src/main/resources/: application.properties  employee.wsdl
src/test/java/com/manifestcorp/onssoap/: OnsSoapApplicationTests.java
