plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
}

group = 'com.manifestcorp'
version = '0.0.1-SNAPSHOT'
mainClassName= 'com.manifestcorp.onssoap.SoapTemplate'
sourceCompatibility = '11'

// tag::configurations[]
configurations {
	jaxb
}

repositories {
	mavenCentral()
}
task genJaxb {
	ext.sourcesDir = "${buildDir}/generated-sources/jaxb"
	ext.classesDir = "${buildDir}/classes/jaxb"
	ext.schema = "http://localhost:8080/ws/countries.wsdl"

	outputs.dir classesDir

	doLast() {
		project.ant {
			taskdef name: "xjc", classname: "com.sun.tools.xjc.XJCTask",
					classpath: configurations.jaxb.asPath
			mkdir(dir: sourcesDir)
			mkdir(dir: classesDir)

			xjc(destdir: sourcesDir, schema: schema,
					package: "com.manifestcorp.onssoap.employee.wsdl") {
				arg(value: "-wsdl")
				produces(dir: sourcesDir, includes: "**/*.java")
			}
		}
		javac(destdir: classesDir, source: 1.8, target: 1.8, debug: true,
				debugLevel: "lines,vars,source",
				classpath: configurations.jaxb.asPath) {
			src(path: sourcesDir)
			include(name: "**/*.java")
			include(name: "*.java")
		}

		copy(todir: classesDir) {
			fileset(dir: sourcesDir, erroronmissingdir: false) {
				exclude(name: "**/*.java")
			}
		}
	}
}
//task generateJavaClasses {
//	System.setProperty('javax.xml.accessExternalSchema', 'all')
//	def jaxbTargetDir = file("src/main/java/")
//	doLast {
//		jaxbTargetDir.mkdirs()
//		ant.taskdef(
//				name: 'xjc',
//				classname: 'com.sun.tools.xjc.XJCTask',
//				classpath: configurations.jaxb.asPath
//		)
//		ant.jaxbTargetDir = jaxbTargetDir
//		ant.xjc(
//				destdir: '${jaxbTargetDir}',
//				package: 'simplesolution.dev',
//				schema: 'src/main/resources/employee.wsdl',
//				language: 'WSDL'
//		)
//	}
//}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation ('org.springframework.boot:spring-boot-starter-web-services') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
	implementation 'org.springframework.ws:spring-ws-core'	//implementation group: 'org.springframework', name: 'spring-jms', version: '5.3.14'
	implementation 'com.ibm.mq:mq-jms-spring-boot-starter:2.5.0'
	implementation 'org.glassfish.jaxb:jaxb-runtime'
	jaxb (
			'com.sun.xml.bind:jaxb-core:2.3.0.1',
			'com.sun.xml.bind:jaxb-xjc:2.3.2',
			'com.sun.xml.bind:jaxb-impl:2.3.2'
	)

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
// For Java 11:
//implementation(files(genJaxb.classesDir).builtBy(genJaxb))
//
//	jaxb "com.sun.xml.bind:jaxb-xjc:2.1.7"


}
bootJar {
	baseName = 'gs-consuming-web-service'
	version =  '0.0.1'
}

test {
	useJUnitPlatform()
}
